{
  "name": "bms-json-server-dev",
  // "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:3-22-bookworm",
  "features": {
    "ghcr.io/larsnieuwenhuizen/features/jqyq:0": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-from-docker:1": {}
  },
  "updateContentCommand": "npm ci || npm install",
  "postCreateCommand": "sudo apt-get update",
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "json-server"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ]
    }
  }
}
